[defaults]
host_key_checking = False
inventory = /home/ec2-user/Ansible-Working-with-Dynamic-Inventory-Using-EC2-Plugin/dynamic-inventory/inventory_aws_ec2.yml
# inventory = inventory.txt
deprecation_warnings=False
interpreter_python=auto_silent